
body {
  background: #FFB6C1;
  /* The above is called a hex code.
     There are two other ways to do colors in CSS: rgb and common names
     Find "Digital Color Meter" on your computer to explore more */
  color: white;
  font-family: Futura,Trebuchet MS,Arial,sans-serif;
  font-size: 22px;
}

#container {
  max-width: 500px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

#toc {
  position: fixed;
  top: 1em;
  left: 1em;
  color: #808080;
  padding: 1em;
  font-size: 0.7em;
}

a {
  color: #2F4F4F;
  text-decoration: none;
}

a:hover {
  color: white;
}

#toc a {
  color: #2F4F4F;
  text-decoration: none;
}

#toc a: hover {
  color: black;
}

#toc ul {
  padding: 0;
  list-style-type: none;
  }

figcaption {
  font-size: 0.7em;
}

h1 {
  /* here I'm making the title not bold (by default headings are always bold)
     centered, larger, tighter leading, and with some bottom space or margin */
  font-weight: normal;
  text-align: center;
  font-size: 3em;
  line-height: 1.1;
  margin-bottom: 2em;
}

h2 {
  /* here I'm making my section headers very clear with a white background.
     added some padding and removed the default bold again, and
     added some top margin */
  background: white;
  padding: 0.5em;
  font-weight: normal;
  color: #808080;
  margin-top: 2em;
}












