* {
        margin: 0px; padding: 0px;
}

body { 
       background-image: url("background.png");
}




#container {
        width: 500px;
        height: 300px;
        position: relative;
        left: 500px;
        top: 500px;
}


#elementOne img {
        width: 200px;
        height: 200px;
        position: relative;
        top: -400px;
        left: 50px;
        z-index: 2;
}

#elementTwo img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: -370px;
        left: 80px;
        z-index: 3;
}

#elementThree img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: -340px;
        left: 110px;
        z-index: 9999;
        
}

#elementFour img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: -310px;
        left: 140px;
        z-index: 9999;
        
}

#elementFive img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: -280px;
        left: 170px;
        z-index: 9999;
        
}

#elementSix img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: -250px;
        left: 200px;
        z-index: 9999;
}

#elementSix .button {
    left: 20px;
    top: 20px;
    position: absolute;
    z-index: 100;
}


