<!DOCTYPE html>
<html>
<head>
        <title>Closing Pop-Up Ads Is An Extreme Sport</title>
        <link rel="stylesheet" href="css/popup.css" type="text/css" />
</head>
<body>
        <div id="container">
          <body background="background.png">
          <div id="elementOne">
          	<img src="Popup1.png">
            <!-- <button>Click here</button> -->
          </div>
          <div id="elementTwo">
          	<img src="Popup2.png">
          </div>
          <div id="elementThree">
          	<img src="Popup3.png">
          </div>
          <div id="elementFour">
            <img src="Popup4.png">
          </div>
          <div id="elementFive">
            <img src="Popup5.png">
          </div>
          <div id="elementSix">
            <img src="Popup6.png">
            <input type="button" class="button" value= "Input Button">
          </div>
        </div>
</body>
</html>