<!DOCTYPE html>
<html>
<head>
    <title>Multiples</title>
    <!-- Set the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS stylesheet -->
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <!-- ///first -->
    <div id="d1">
        <img src="d1.png">
    </div>
    <!-- //second -->
    <div id="d2">
        <img src="d2.png">
    </div>
    <!-- //third -->
    <div id="d3">
        <img src="d3.png">
    </div>
    <!-- //fourth -->
    <div id="d4">
        <img src="d4.png">
    </div>
</body>
</html>

