<!DOCTYPE html>
<html>

<head>
  <title>Pop Up Ads!</title>
  <meta charset="utf-8" />    
  <link rel="stylesheet" type="text/css" href="css/popup.css">

</head>

<body>
  <h1> X-ing out of pop-up ads was, and continues to be an extreme sport :( </h1>
  <div class="window" id="window-1">
    <img src="Popup1.png" />
    <button type="button">click</button>
  </div>

  <div class="window hide" id="window-2">
    <img src="Popup2.png" />
    <div class="close">x</div>
    <button type="button">click</button>
  </div>

  <div class="window hide" id="window-3">
    <img src="Popup3.png" />
    <div class="close">x</div>
    <button type="button">click</button>
  </div>

   <div class="window hide" id="window-4">
    <img src="Popup4.png" />
    <div class="close">x</div>
    <button type="button">click</button>
  </div>

   <div class="window hide" id="window-5">
    <img src="Popup5.png" />
    <div class="close">x</div>
    <button type="button">click</button>
  </div>

  <div class="window hide" id="window-6">
    <img src="Popup6.png" />
    <div class="close">x</div>
    <button type="button">click</button>
  </div>

  <div class="window hide" id="window-7">
    <img src="Popup7.png" />
    <div class="close">x</div>
    <button type="button">click</button>
  </div>

  <div class="window hide" id="window-8">
    <img src="Popup8.png" />
    <div class="close">x</div>
    <button type="button">click</button>
  </div>

  <div class="window hide" id="window-9">
    <img src="Popup9.png" />
    <div class="close">x</div>
    <button type="button">click</button>
  </div>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>



</body>
</html>