@<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	
<img id="background" src="oakland.png">
	
<nav id="button1">
	<div class="show">
		<a href="#"><img src="button1.png"></a>
	</div>
	<div id="content1">'The very first node, “Node Zero,” is attached to a pole on the roof of Sudo Mesh co-creator Jenny Ryan’s house. In 2013, when she first heard about people working on mesh networks, the idea of an internet without a central node of control instantly appealed to her. “The internet saved my life,” Ryan said. She said she grew up sheltered in a town in upstate New York, and shared what she called her community’s homophobic views. The internet allowed her to connect to different kinds of people and ideas.''
	</div>
</nav>

<nav id="button2">
	<div class="show">
		<a href="#"><img src="button2.png"></a>
	</div>
	<div id="content2">/ISPs work on a “hub-and-spoke” model where everyone in a community connects to one central node that’s owned and controlled by a major corporation.In a mesh network, each router communicates with another, and ordinary people are able to own and control their own nodes. People who believe in Sudo Mesh’s vision offer up space on their roof and a portion of their internet bandwidth. Then Sudo Mesh volunteers show up with routers, radio transceivers, and ladders, and leave having set up a free open Wi-Fi network.''
	</div>
</nav>

<nav id="button3">
	<div class="show">
		<a href="#"><img src="button3.png"></a>
	</div>
	<div id="content3">'The organization, Sudo Mesh, is intentionally a separate entity from the mesh network they are building, which they call People’s Open Net. “It’s not owned by anyone."'
	</div>
</nav>

<nav id="button4">
	<div class="show">
		<a href="#"><img src="button4.png"></a>
	</div>
	<div id="content4">'When the Federal Communications Commission (FCC), the federal agency that regulates communications, moved to repeal its rules protecting net neutrality this year, Sudo Mesh found a new abundance of funding, bandwidth, and popular interest.'
	</div>
</nav>

<nav id="button5">
	<div class="show">
		<a href="#"><img src="button5.png"></a>
	</div>
	<div id="content5">'Some local advocates for an open internet responded to the new threat to net neutrality by supporting Sudo Mesh. Handshake, a “decentralized, permission-less naming protocol” that secured $10.2 million in funding from wealthy tech industry investors to distribute to the open source community, donated $100,000 to Sudo Mesh and the Omni Commons to keep working on tech resources for Oakland. Paxio, a local ISP, has offered to donate a gigabit of internet bandwidth to the mesh network if Sudo Mesh can create a radio connection from Paxio’s headquarters downtown to Omni Commons.'
	</div>
</nav>

<nav id="button6">
	<div class="show">
		<a href="#"><img src="button6.png"></a>
	</div>
	<div id="content6">'Sudo Mesh’s work might start in long meetings, but it’s carried out on Oakland’s rooftops. On a Sunday in mid-August, a group of six volunteers piled into two cars with a bunch of networking equipment and drove down to East Oakland where they met with organizers from Liberating Ourselves Locally (LOL), a hacker space led by queer and trans people of color. Their mission was to install a new mesh node on LOL’s roof, pointed to a homeless encampment across the street known as The Village, giving the residents there free internet access.'
	</div>
</nav>

<nav id="button7">
    <div class="show">
        <a href='https://oaklandnorth.net/2018/09/14/from-one-oakland-rooftop-to-the-next-volunteers-expand-free-open-internet-network/' target="_blank"><img src="button7.png"></a>
    </div>
</nav>





</body>
</html>