<!DOCTYPE html>
<html>

<head>
  <title>Vogue!</title>
  <meta charset="utf-8" />    
  <link rel="stylesheet" type="text/css" href="css/letterform.css">

</head>

<body>

<div class="container">

  <div class="dress-a">
    <div class="window" id="A"></div>
  </div>

  <div class="dress-b">
    <div class="window" id="B"></div>
  </div>

 <div class="dress-c">
    <div class="window" id="C"></div>
  </div>

  <div class="dress-d">
    <div class="window" id="D"></div>
  </div>

  <div class="dress-e">
    <div class="window" id="E"></div>
  </div>
  
  <div class="dress-f">
    <div class="window" id="F"></div>
  </div>

  <div class="dress-g">
    <div class="window" id="G"></div>
  </div>

  <div class="dress-h">
    <div class="window" id="H"></div>
  </div>

  <div class="dress-i">
    <div class="window" id="I"></div>
  </div>

  <div class="dress-j">
    <div class="window" id="J"></div>
  </div>

  <div class="dress-k">
    <div class="window" id="K"></div>
  </div>

  <div class="dress-l">
    <div class="window" id="L"></div>
  </div>

  <div class="dress-m">
    <div class="window" id="M"></div>
  </div>

  <div class="dress-n">
    <div class="window" id="N"></div>
  </div>

  <div class="dress-o">
    <div class="window" id="O"></div>
  </div>

  <div class="dress-p">
    <div class="window" id="P"></div>
  </div>

  <div class="dress-q">
    <div class="window" id="Q"></div>
  </div>

  <div class="dress-r">
    <div class="window" id="R"></div>
  </div>

  <div class="dress-s">
    <div class="window" id="S"></div>
  </div>

  <div class="dress-t">
    <div class="window" id="T"></div>
  </div>

  <div class="dress-u">
    <div class="window" id="U"></div>
  </div>

  <div class="dress-v">
    <div class="window" id="V"></div>
  </div>

  <div class="dress-w">
    <div class="window" id="W"></div>
  </div>

  <div class="dress-x">
    <div class="window" id="X"></div>
  </div>

  <div class="dress-y">
    <div class="window" id="Y"></div>
  </div>

  <div class="dress-z">
    <div class="window" id="Z"></div>
  </div>
</div>


<h1>This typeface is inspired by contemporary drag ball culture, with eclectic outfits and androgenous dancing figures. </h1>

</body>
</html>
  