* {
        margin: 0px; padding: 0px;
}

body { 
       background-image: url("background.png");
}

h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #ff3300;
  font-weight: normal;
  text-align: center;
  font-size: 2em;
  line-height: 1.1;
  margin-bottom: 5em;
  margin-top: 1em;
}

.window {
  width: 200px;
  height: 200px;
  position: absolute;
  background: yellow;

  box-shadow: 0px 0px 10px #333;
}

.window img {
  position: absolute;
}

.close {
  position: absolute;
  top: 10px;
  left: 10px;
}

button {
  position: absolute;
  bottom: 10px;
  left: 100px;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

#window-1 {
  top: 100px;
  left: calc(50vw - 100px);
}

#window-2 {
  top: 140px;
  left: calc(50vw - 60px);
}

#window-3 {
  top: 180px;
  left: calc(50vw - 20px);
}

#window-4 {
  top: 220px;
  left: calc(50vw - -20px);
}

#window-5 {
  top: 260px;
  left: calc(50vw - -60px);
}

#window-6 {
  top: 300px;
  left: calc(50vw - -100px);
}

#window-7 {
  top: 80px;
}

#window-8 {
  top: 300px;
}

#window-9 {
  top: 500px;
}
