<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		
		body {
			margin: 0px;
		}

		main {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-template-rows: repeat(7, 15vw);
			grid-gap: 10px;
			background-color: black;
		}

		img {
			width: 100%;
		}

		div {
			cursor: pointer;
		}
		
		#box-1 {
			grid-column: 1 / span 3;
			grid-row: 1 / span 2;
		}
		#box-2 {
			grid-column: 4 / span 3;
			grid-row: 1 / span 1;
		}
		#box-3 {
			grid-column: 4 / span 2;
			grid-row: 2 / span 1;
			position: relative;
			top: 200px;
		}
		#box-4 {
			grid-column: 6 / span 1;
			grid-row: 1 / span 1;
			width: 150%;
			top: 200px;
			left: 20px;
		}
		#box-5 {
			grid-column: 7 / span 1;
			grid-row: 1 / span 1;
			position: relative
			bottom: 900px;
		}
		#box-6 {
			grid-column: 1 / span 1;
			grid-row: 3 / span 1;
			position: relative;
			top: 200px;

		}
		#box-7 {
			grid-column: 2 / span 1;
			grid-row: 3 / span 1;
			position: relative;
			top: 250px;
			width: 300%;
		}
		#box-8 {
			grid-column: 3 / span 1;
			grid-row: 3 / span 1;
			position: relative;
			top: 150px;
			width: 150%;
		}
		#box-9 {
			grid-column: 3 / span 1;
			grid-row: 3 / span 1;
			position: relative;
			top: 700px;
			left: 300px;
			width: 200%;
		}

		#box-10 {
			grid-column: 3 / span 1;
			grid-row: 3 / span 1;
			position: relative;
			top: 900px;
			left: 650px;
			color: white;
		}

		#box-11 {
			grid-column: 3 / span 1;
			grid-row: 3 / span 1;
			position: relative;
			top: 670px;
			left: 150px;
			color: white;
			font-size: 50px;
		}
	</style>

</head>
<body>
	<main>
		<!--Room One-->
		<div id="box-1">
			<img id="image-1" src="./images/drainage.gif">
		</div>
		<div id="box-2">
			<img id="image-2" src="./images/window.gif">
		</div>
		<div id="box-3">
			<img id="image-3" src="./images/curtainbottom.jpg">
		</div>
		<div id="box-4">
			<img id="image-4" src="./images/pipe.jpg">
		</div>
		<div id="box-5">
			<img id="image-5" src="./images/toilet.jpg">
		</div>
		<div id="box-6">
			<img id="image-6" src="./images/tap.jpg">
		</div>
		<div id="box-7">
			<img id="image-7" src="./images/curtaintop.jpg">
		</div>
		<div id="box-8">
			<img id="image-8" src="./images/cabinet.jpg">
		</div>
		<div id="box-9">
			<img id="image-9" src="./images/rust.jpg">
		</div>
		<div id="box-10">
			<p> /safe spaces aren't always safe, 
			n sometimes we think we're safe but we r disolving 
			one with the water 
			running down the drain 
			but while that feels so blissful 2 much of something can truly be 2 much 
			chaotic 
			i dont remember how 2 feel at peace 
			with myself
			in silence/ 
			</p>
		</div>
		<div id="box-11">
			<p> slow down baby </p>
		</div>


		<!--Room Two-->

	</main>

	<!--Audio Files-->
	<audio id="song-1">
   		<source src="./audio/boyimjustaloser4yourlove.mov" type="audio/mpeg">
  	</audio>

	<audio id="song-2">
   		<source src="./audio/greeneyes.mov" type="audio/mpeg">
  	</audio>

  	<audio id="song-3">
   		<source src="./audio/usayiminlove.mov" type="audio/mpeg">
  	</audio>

  	<audio id="song-4">
   		<source src="./audio/boyimjustaloser4yourlove.mov" type="audio/mpeg">
  	</audio>

  	<audio id="song-5">
   		<source src="./audio/tvvolume.mov" type="audio/mpeg">
  	</audio>

  	<audio id="song6">
   		<source src="./audio/boyimjustaloser4yourlove.mov" type="audio/mpeg">
  	</audio>

  	<audio id="song-7">
   		<source src="./audio/usayiminlove.mov" type="audio/mpeg">
  	</audio>

  	<audio id="song-8">
   		<source src="./audio/greeneyes.mov" type="audio/mpeg">
  	</audio>

  	<audio id="song-9">
   		<source src="./audio/tvvolume.mov" type="audio/mpeg">
  	</audio>

	<!--JS-->
	<script type="text/javascript">
	  // Audio 1
	  $("#image-1").click(function(){
	    $("#song-1")[0].play();
	  });

	  // Audio 2
	  $("#box-2").click(function(){
	    $("#song-2")[0].play();
	  });

	  // Audio 3
	  $("#box-3").click(function(){
	    $("#song-3")[0].play();
	  });

	    // Audio 4
	  $("#box-4").click(function(){
	    $("#song-4")[0].play();
	  });

	     // Audio 5
	  $("#box-5").click(function(){
	    $("#song-5")[0].play();
	  });

	       // Audio 6
	  $("#box-6").click(function(){
	    $("#song-6")[0].play();
	  });

	       // Audio 7
	  $("#box-7").click(function(){
	    $("#song-7")[0].play();
	  });

	       // Audio 8
	  $("#box-8").click(function(){
	    $("#song-8")[0].play();
	  });

	       // Audio 9
	  $("#box-9").click(function(){
	    $("#song-9")[0].play();
	  });
	</script>

</body>
</html>