
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background: pink;
}
#d1 {
    display: inline;
    padding-left: 350px;
}

img{
    width: 30%;
    height: 30%;
}
#d2,
#d3,
#d4 {
    display: none;
}
/* tablet */
@media (min-width: 670px) and (max-width: 1024px) {
    body {
        background: orange;
    }
    #d2 {
        display: inline;
        color: white;
        padding-left: 200px;
    }
    img{
        width: 30%;
        height: 30%;
    }
    #d1,
    #d3,
    #d4 {
        display: none;
    }
}
/* mobile */
@media (max-width: 670px) {
    body {
        background: yellow;
    }
    #d3 {
        display: inline;
        color: black;
        padding-left: 200px;
        padding-top: 50px
    }
    img{
        width: 30%;
        height: 30%;
    }
    #d1,
    #d2,
    #d4 {
        display: none;
    }
}
/* print */
@media print {
    body {
        background: white;
    }
    #d4 {
        display: inline;
        color: black;
    }
    img{
        width: 30%;
        height: 30%;
    }
    #d1,
    #d2,
    #d3 {
        display: none;
    }
}