<!DOCTYPE html>
<html>

  <head>
      <title>Interview in CSS 1 (Freestyle)</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="CSS/interview1.css">
  </head>
  <hr />
		<div id="toc">
			<h2>Table of Contents</h2>
			<ul>
				<li><a href="#prelude">Prelude</a></li>
				<li><a href="#conversation">Conversation</a></li>
				<li><a href="#reference">Some Things</a></li>
			</ul>
		</div>
		<hr />
   <body>  
	<div id="container">
     	
      	<h1>Jennifer Jang</h1>
		<h2>Artist and Designer</h2>
	<figure>
		<img src="jenn1.jpg">
		<figcaption> Los Angeles </figcaption>
		<h2 id="prelude">
      		Prelude
      	</h2>
	</figure>
		<p>
			Jennifer is an artist and graphic designer currently at California College of the Arts. She was born in Korea and raised in California, and both cultures heavily influence her work and style. 
		</p>
		<!-- start of interview -->
		<h2 id="conversation">Conversation</h2>
		<p>On design and web related issues</p>
		<p>Graphic designer Jennifer discusses the impact of web-based software on graphic design today. </p>

		<p><b>How is art making online different from art making offline?</b></p>

		<p>I have always been accustomed to creating art that requires more hands on techniques and have continuously found comfort through tactile art. Online art seemed intimidating to me at first and I’ve personally felt like making art offline offers this connection with the actual space you’re working in. Offline art offers more intimacy with the artwork itself whereas for online art, you’re working on a computer and viewing your work through a screen which can hinder the same level of intimacy. I think they both share the same concepts and ideas however the execution is just through very different techniques. </p>

		<p><b>How has your view of the internet and your experience being online changed over time?</b></p>

		<p>As I began to learn more about graphic design, I’ve been more attentive towards how websites are designed and their visuals. I’ve learned that web design is another whole form of design that exhibits tedious skills in the production and maintenance of websites.</p>

		<p><b>How does the web impact graphic design?</b></p>

		<p>In a very tech-driven world, graphic design has entered an even more competitive field. Nowadays, there are companies who specialize in easily creating websites so that businesses can now take the opportunity to build their websites themselves. But the web also serves as a benefit in terms of providing accessible resources that can enhance an aspiring graphic designer’s skills and learning. </p>

		<img src="jenn2.jpg">

		<!-- begin references -->
		<h2 id="reference">Some Things</h2>
		<p>Jennifer recommends:</p>
		<ul>
			<li>
				Books:
				I’ll Give You the Sun by Jandy Nelson | White Teeth by Zadie Smith
			</li>
			<li>
				Music:
				Nao | No Rome | Rina Sawayama 
			</li>
			
		</ul>
	<p>Visit her instagram!</p>
	<li><a href="https://www.instagram.com/jennif9r/?hl=en">Instagram</a>
		
    </div>
  </body>

</html>