/* reset styles */
* {
        margin: 0px; padding: 0px;
}

/* make the background of the page black */
body {
        background: black;
}

/* flag canvas */
#canvas {
        width: 500px;
        height: 300px;
        position: relative;
        background: orange;
        left: 300px;
        top: 300px;
}

/* shapes */
#circle {
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 100px;

/* position the circle in the center of the flag */
        position: relative;
        top: 125px;
        left: 220px;
}

#rectangle1 {
        width: 500px;
        height: 35px;
        background: #E833A9;
        position: absolute;
        bottom: 175px;
        left: 0px;
        transition: all 500ms ease;
}

#rectangle2 {
        width: 500px;
        height: 35px;
        background: #E833A9;
        position: absolute;
        bottom: 90px;
        right: 0px;
}

#rectangle3 {
        width: 500px;
        height: 25px;
        background: #E833A9;
        position: absolute;
        bottom: 220px;
        right: 0px;
}

#rectangle4 {
        width: 500px;
        height: 25px;
        background: #E833A9;
        position: absolute;
        bottom: 55px;
        right: 0px;

        transition: all 600ms ease;
}


#canvas:hover #rectangle4 {
        background: orange;
}
#canvas:hover #rectangle1 {
        background: orange;
}
#canvas:hover #rectangle2 {
        background: orange;
}
#canvas:hover #rectangle3 {
        background: orange;
}
#canvas:hover #circle {
        background:orange;
}
