<!DOCTYPE html>
<html>
<head>
	<title>activating traces of the women who came before me</title>
<style type="text/css">

	#imagestatic1 {
		top: 8px;
		left: 8px;
		position:absolute;
	}
	#image1 {
		display: none;
		top: 8px;
		left: 8px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic2 {
		top: -7px;
		left: 300px;
		position:absolute;
	}
	#image2 {
		display: none;
		top: -7px;
		left: 300px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic3 {
		top: 8px;
		left: 550px;
		position:absolute;
	}
	#image3 {
		display: none;
		top: 8px;
		left: 550px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic4 {
		top: 8px;
		left: 850px;
		position:absolute;
	}
	#image4 {
		display: none;
		top: 8px;
		left: 850px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic5 {
		top: 8px;
		left: 1150px;
		position:absolute;
	}
	#image5 {
		display: none;
		top: 8px;
		left: 1150px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic6 {
		top: 300px;
		left: 8px;
		position:absolute;
	}
	#image6 {
		display: none;
		top: 300px;
		left: 8px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic7 {
		top: 300px;
		left: 300px;
		position:absolute;
	}
	#image7 {
		display: none;
		top: 300px;
		left: 300px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic8 {
		top: 300px;
		left: 550px;
		position:absolute;
	}
	#image8 {
		display: none;
		top: 300px;
		left: 550px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic9 {
		top: 300px;
		left: 850px;
		position:absolute;
	}
	#image9 {
		display: none;
		top: 300px;
		left: 850px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic10 {
		top: 300px;
		left: 1150px;
		position:absolute;
	}
	#image10 {
		display: none;
		top: 300px;
		left: 1150px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic11 {
		top: 610px;
		left: 8px;
		position:absolute;
	}
	#image11 {
		display: none;
		top: 610px;
		left: 8px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic12 {
		top: 610px;
		left: 300px;
		position:absolute;
	}
	#image12 {
		display: none;
		top: 610px;
		left: 300px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic13 {
		top: 610px;
		left: 550px;
		position:absolute;
	}
	#image13 {
		display: none;
		top: 610px;
		left: 550px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic14 {
		top: 570px;
		left: 850px;
		position:absolute;
	}
	#image14 {
		display: none;
		top: 570px;
		left: 850px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic15 {
		top: 550px;
		left: 1150px;
		position:absolute;
	}
	#image15 {
		display: none;
		top: 550px;
		left: 1150px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic16 {
		top: 900px;
		left: 8px;
		position:absolute;
	}
	#image16 {
		display: none;
		top: 900px;
		left: 8px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic17 {
		top: 900px;
		left: 300px;
		position:absolute;
	}
	#image17 {
		display: none;
		top: 900px;
		left: 300px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic18 {
		top: 900px;
		left: 550px;
		position:absolute;
	}
	#image18 {
		display: none;
		top: 900px;
		left: 550px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic19 {
		top: 900px;
		left: 850px;
		position:absolute;
	}
	#image19 {
		display: none;
		top: 900px;
		left: 850px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic20 {
		top: 900px;
		left: 1150px;
		position:absolute;
	}
	#image20 {
		display: none;
		top: 900px;
		left: 1150px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic21 {
		top: 1200px;
		left: 8px;
		position:absolute;
	}
	#image21 {
		display: none;
		top: 1200px;
		left: 8px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic22 {
		top: 1200px;
		left: 300px;
		position:absolute;
	}
	#image22 {
		display: none;
		top: 1200px;
		left: 300px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic23 {
		top: 1200px;
		left: 550px;
		position:absolute;
	}
	#image23 {
		display: none;
		top: 1200px;
		left: 550px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic24 {
		top: 1200px;
		left: 850px;
		position:absolute;
	}
	#image24 {
		display: none;
		top: 1200px;
		left: 850px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#imagestatic25 {
		top: 1200px;
		left: 1150px;
		position:absolute;
	}
	#image25 {
		display: none;
		top: 1200px;
		left: 1150px;
		position:absolute;
		background-color:white;
		z-index: 1000 !important;
	}
	#title {
		top: 1500px;
		left: 70px;
		position: absolute;
	}
	#text {
		top: 1500px;
		left: 750px;
		position: absolute;
	}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	
	<!--Group 1-->
	<img id="imagestatic1" src="./animations-01.png"/>
	<img id="image1" src="./animations-02.png"/>

	<!--Group 2-->
	<img id="imagestatic2" src="./animations-03.png"/>
	<img id="image2" src="./animations-04.png"/>

	<!--Group 3-->
	<img id="imagestatic3" src="./animations-05.png"/>
	<img id="image3" src="./animations-06.png"/>

	<!--Group 4-->
	<img id="imagestatic4" src="./animations-07.png"/>
	<img id="image4" src="./animations-08.png"/>

	<!--Group 5-->
	<img id="imagestatic5" src="./animations-09.png"/>
	<img id="image5" src="./animations-10.png"/>

	<!--Group 6-->
	<img id="imagestatic6" src="./animations-11.png"/>
	<img id="image6" src="./animations-12.png"/>

	<!--Group 7-->
	<img id="imagestatic7" src="./animations-13.png"/>
	<img id="image7" src="./animations-14.png"/>

	<!--Group 8-->
	<img id="imagestatic8" src="./animations-15.png"/>
	<img id="image8" src="./animations-16.png"/>

	<!--Group 9-->
	<img id="imagestatic9" src="./animations-17.png"/>
	<img id="image9" src="./animations-18.png"/>

	<!--Group 10-->
	<img id="imagestatic10" src="./animations-19.png"/>
	<img id="image10" src="./animations-20.png"/>

	<!--Group 11-->
	<img id="imagestatic11" src="./animations-21.png"/>
	<img id="image11" src="./animations-22.png"/>

	<!--Group 12-->
	<img id="imagestatic12" src="./animations-23.png"/>
	<img id="image12" src="./animations-24.png"/>

	<!--Group 13-->
	<img id="imagestatic13" src="./animations-25.png"/>
	<img id="image13" src="./animations-26.png"/>

	<!--Group 14-->
	<img id="imagestatic14" src="./animations-27.png"/>
	<img id="image14" src="./animations-28.png"/>

	<!--Group 15-->
	<img id="imagestatic15" src="./animations-29.png"/>
	<img id="image15" src="./animations-30.png"/>

	<!--Group 16-->
	<img id="imagestatic16" src="./animations-31.png"/>
	<img id="image16" src="./animations-32.png"/>

	<!--Group 17-->
	<img id="imagestatic17" src="./animations-33.png"/>
	<img id="image17" src="./animations-34.png"/>

	<!--Group 18-->
	<img id="imagestatic18" src="./animations-35.png"/>
	<img id="image18" src="./animations-36.png"/>

	<!--Group 19-->
	<img id="imagestatic19" src="./animations-37.png"/>
	<img id="image19" src="./animations-38.png"/>

	<!--Group 20-->
	<img id="imagestatic20" src="./animations-39.png"/>
	<img id="image20" src="./animations-40.png"/>

	<!--Group 21-->
	<img id="imagestatic21" src="./animations-41.png"/>
	<img id="image21" src="./animations-42.png"/>

	<!--Group 22-->
	<img id="imagestatic22" src="./animations-43.png"/>
	<img id="image22" src="./animations-44.png"/>

	<!--Group 23-->
	<img id="imagestatic23" src="./animations-45.png"/>
	<img id="image23" src="./animations-46.png"/>

	<!--Group 24-->
	<img id="imagestatic24" src="./animations-47.png"/>
	<img id="image24" src="./animations-48.png"/>

	<!--Group 25-->
	<img id="imagestatic25" src="./animations-49.png"/>
	<img id="image25" src="./animations-50.png"/>

	<img id="title" src="./title-51.png"/>
	
	<img id="text" src="./text-52.png"/>

</body>


<script type="text/javascript">


window.addEventListener("keydown", keysPressed, false);
window.addEventListener("keyup", keysReleased, false);

var keys = [];

function keysPressed(e) {
    keys[e.keyCode] = true;

    // Group 1 keys
    if	(keys[83] && keys[65] && keys[82] && keys[73]) {
		$("#image1").show()
		setTimeout(function() { $("#image1").hide(); }, 500);
        e.preventDefault();
    }
    //group 2 
    if	(keys[83] && keys[77] && keys[79] && keys[75] && keys[69]) {
		$("#image2").show()
		setTimeout(function() { $("#image2").hide(); }, 500);
        e.preventDefault();
    }
    //group3
     if	(keys[83] && keys[76] && keys[69] && keys[80]) {
		$("#image3").show()
		setTimeout(function() { $("#image3").hide(); }, 500);
        e.preventDefault();
    }
    //group4
    if	(keys[83] && keys[72] && keys[65] && keys[75] && [69]) {
		$("#image4").show()
		setTimeout(function() { $("#image4").hide(); }, 500);
        e.preventDefault();
    }
    //group5
    if	(keys[83] && keys[80] && keys[73] && keys[76]) {
		$("#image5").show()
		setTimeout(function() { $("#image5").hide(); }, 500);
        e.preventDefault();
    }

    // Group 6 
    if	(keys[72] && keys[79] && keys[77] && keys[69]) {
		$("#image6").show()
		setTimeout(function() { $("#image6").hide(); }, 500);
        e.preventDefault();
    }
    //Group 7 
    if	(keys[66] && keys[82] && keys[69] && keys[65] && keys[75]) {
		$("#image7").show()
		setTimeout(function() { $("#image7").hide(); }, 500);
        e.preventDefault();
    }
    //group8
     if	(keys[84] && keys[72] && keys[73] && keys[78]) {
		$("#image8").show()
		setTimeout(function() { $("#image8").hide(); }, 500);
        e.preventDefault();
    }
    //group9
    if	(keys[83] && keys[79] && keys[70] && keys[84] && [69]) {
		$("#image9").show()
		setTimeout(function() { $("#image9").hide(); }, 500);
        e.preventDefault();
    }
    //group10
    if	(keys[67] && keys[82] && keys[65] && keys[75]) {
		$("#image10").show()
		setTimeout(function() { $("#image10").hide(); }, 500);
        e.preventDefault();
    }

    // Group 11 keys
    if	(keys[79] && keys[80] && keys[69] && keys[78]) {
		$("#image11").show()
		setTimeout(function() { $("#image11").hide(); }, 500);
        e.preventDefault();
    }
    //group 12 
    if	(keys[70] && keys[76] && keys[65] && keys[77] && keys[69]) {
		$("#image12").show()
		setTimeout(function() { $("#image12").hide(); }, 500);
        e.preventDefault();
    }
    //group13
     if	(keys[83] && keys[67] && keys[65] && keys[82] && keys[89]) {
		$("#image13").show()
		setTimeout(function() { $("#image13").hide(); }, 500);
        e.preventDefault();
    }
    //group14
    if	(keys[68] && keys[65] && keys[82] && keys[75]) {
		$("#image14").show()
		setTimeout(function() { $("#image14").hide(); }, 500);
        e.preventDefault();
    }
    //group15
    if	(keys[70] && keys[79] && keys[71] && keys[89]) {
		$("#image15").show()
		setTimeout(function() { $("#image15").hide(); }, 500);
        e.preventDefault();
    }

    // Group16 
    if	(keys[66] && keys[85] && keys[82] && keys[78] && keys[83]) {
		$("#image16").show()
		setTimeout(function() { $("#image16").hide(); }, 500);
        e.preventDefault();
    }
    //Group17 
    if	(keys[83] && keys[84] && keys[65] && keys[77] && keys[80]) {
		$("#image17").show()
		setTimeout(function() { $("#image17").hide(); }, 500);
        e.preventDefault();
    }
    //group18
     if	(keys[89] && keys[79] && keys[85]) {
		$("#image18").show()
		setTimeout(function() { $("#image18").hide(); }, 500);
        e.preventDefault();
    }
    //group19
    if	(keys[86] && keys[69] && keys[73] && keys[78] && [83]) {
		$("#image19").show()
		setTimeout(function() { $("#image19").hide(); }, 500);
        e.preventDefault();
    }
    //group20
    if	(keys[80] && keys[82] && keys[65] && keys[89]) {
		$("#image20").show()
		setTimeout(function() { $("#image20").hide(); }, 500);
        e.preventDefault();
    }

    // Group 21 keys
    if	(keys[72] && keys[85] && keys[77]) {
		$("#image21").show()
		setTimeout(function() { $("#image21").hide(); }, 500);
        e.preventDefault();
    }
    //group 22 
    if	(keys[78] && keys[69] && keys[77]) {
		$("#image22").show()
		setTimeout(function() { $("#image22").hide(); }, 500);
        e.preventDefault();
    }
    //group23
     if	(keys[83] && keys[72] && keys[79]) {
		$("#image23").show()
		setTimeout(function() { $("#image23").hide(); }, 500);
        e.preventDefault();
    }
    //group24
    if	(keys[68] && keys[65] && keys[89]) {
		$("#image24").show()
		setTimeout(function() { $("#image24").hide(); }, 500);
        e.preventDefault();
    }
    //group25
    if	(keys[83] && keys[72] && keys[85] && keys[84]) {
		$("#image25").show()
		setTimeout(function() { $("#image25").hide(); }, 500);
        e.preventDefault();
    }
    
}

function keysReleased(e) {
    keys[e.keyCode] = false;
}

</script>


</body>
</html>