<!DOCTYPE html>
<html>
 <head>
        <title>Ascii Town: menaja ganesh</title>
 </head>
<body>
  <a href="interior-menajaganesh.html" style="text-decoration: none;">
<pre>                        
                           ░░░░░
              o         ░░░░░ 
             oof      ░░░░░                 
            foofo    yikes
           ofoofof   yikes          
          oofoofoof  yikes        °°°°°
         foofoofoofo yikes      °°°°°°°°° 
        ofoofoofoofoo ikes     °°°°°°°°°°°         
       oofoofoofoofoof kes      °°°°°°°°°
      foofoofoofoofoofo es        °°°°°
     ofoofoofoofoofoofoo            \
    oofoofoofoofoofoofoof            \
    |                   |              \
    |    ┼┼┼┼┼┼┼┼┼┼┼┼   |              \
    |    |__m_¤¤_m__|   |    |¯¯¯¯¯¯¯¯¯¯|
    |                   |    | menaja's |
    |                   |    | dwelling |
    |   ░░░░░           |    |          |
    |   ░ ░░░           |     ¯¯¯¯| | ¯¯¯   *
    |   ░░░░░           |         | |      \|/
   ^^^^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</pre>
</a>
</body>
</html>


  
                        
            