
<!DOCTYPE html>
<html>
<head>
        <title>Ascii Town: menaja ganesh</title>
</head>
<body>
	<a href="exterior-menajaganesh.html" style="text-decoration: none;">
<pre>

|                      |                          
|                      |                        
|                      |                       
|                   /     \        __________    
|                  ^^^^^^^^^      |    |     |    
|                     /|\         |    |     |    
|                                 |----|-----|                  
|                                 |    |     |    
|         |-----|                 |____|_____|               
|         |     |                                
|         | {  }|         ___________            
|       \---------/      /           \           
|        |-------|      /_____________\              
|        |       |      |   |     |   |          
|        |       |      |   |     |   |               
|    *                  |             |             
|   **                                           
| ( | )                                          
| ( | )                                          
| (_|_)                                          
____________________________________________________________

       _______________________________________________                       
     / w   w   w  eeee  l    cccc  oooo  mm mm  eeee  \
    /   w w w w   ee    l    c     o  o  m m m  ee     \
   /     w   w    eeee  lll  cccc  oooo  m   m  eeee    \
   _____________________________________________________
</pre>
</a>
</body>
</html>